VITE_FIREBASE_API_KEY=AIzaSyDGaE5BMuN_Is1MPClRv9ypJ6AlCEK1DDc
VITE_FIREBASE_AUTH_DOMAIN=photo-lab-31b93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=photo-lab-31b93
VITE_FIREBASE_STORAGE_BUCKET=photo-lab-31b93.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=279194004776
VITE_FIREBASE_APP_ID=1:279194004776:web:5928499a0d2f3eef39f41d
VITE_FIREBASE_MEASUREMENT_ID=G-6M2MPLXBDM
VITE_API_BASE_URL=http://10.53.188.100:8000